# RapprocheWebApi

./: RapprocheWebApi.sln
RapprocheWebApi/: Program.cs  RapprocheWebApi.csproj  Startup.cs  appsettings.json
RapprocheWebApi.BLL/: Class1.cs  RapprocheWebApi.BLL.csproj
RapprocheWebApi.BLL/Services/: DemandeurBLL.cs  IDemandeurBLL.cs  IRapprochementBLL.cs  RapprochementBLL.cs
RapprocheWebApi.DAL/: Class1.cs  RapprocheWebApi.DAL.csproj
RapprocheWebApi.DAL/Repository/: IRepository.cs  Repository.cs
RapprocheWebApi.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RapprocheWebApi.Entities/: RapprocheWebApi.Entities.csproj
RapprocheWebApi.Entities/Models/: ActivitesBases.cs  ActivitesSpecifiques.cs  AnemContext.cs  Appellations.cs  BranchesActivites.cs  CategoriesContrats.cs  CodesPostaux.cs  Communes.cs  CompetencesBases.cs  CompetencesSpecifiques.cs  Contacts.cs  Contrats.cs  ContratsFormation.cs  Convocations.cs  ConvocationsEnLigne.cs  CorrespondanceFormeJuridique.cs  CorrespondancesIdqc.cs  DemandeAppellationAlternative.cs  Demandes.cs  Demandeurs.cs  DemandeursAvalider.cs  DemandeursStructures.cs  DetailsResultatsOrientations.cs  Diplomes.cs  DiplomesAvalider.cs  Dispositifs.cs  Domaines.cs  DossiersDaips.cs  EmployeurDocuments.cs  EmployeurDocumentsAvalider.cs  EmployeurTypeDoc.cs  Employeurs.cs  EmployeursAvalider.cs  EnvironnementsTravails.cs  EtatsContrat.cs  EtatsDemandes.cs  EtatsDossier.cs  Experiences.cs  ExperiencesAvalider.cs  Feedbacks.cs  (+76 more)
RapprocheWebApi/Controllers/: RapprochementsController.cs  ValuesController.cs
RapprocheWebApi/Properties/: launchSettings.json
