<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapprocheWebApi.DAL\RapprocheWebApi.DAL.csproj" />
    <ProjectReference Include="..\RapprocheWebApi.Entities\RapprocheWebApi.Entities.csproj" />
  </ItemGroup>

</Project>
